<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Form Validation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        form {
            width: 450px;
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: lightblue;
            border-radius: 20px;
        }
        input {
            display: block;
            margin: 0 auto;
        }
        #result {text-align: center;}
    </style>

    <script>
        function validateForm() {
            var fn = document.forms["firstForm"]["fname"].value;
            var ln = document.forms["firstForm"]["lname"].value;
            //check for first input
            if (fn == null || fn == "") {
                alert("Please, enter first name: ");
                return false;
            }
            //check for second input
            if (ln == null || ln == "") {
                alert("Please, enter last name: ");
                return false;
            };
            x =  'Your name is: <strong>' + fn + ' ' + ln + '</strong>';
            document.getElementById('result').innerHTML = x;
            document.getElementById("demo").value = x;
        }
    </script>
</head>

<body>

    <!-- first form -->
    <form name="firstForm" id="firstForm" action="" onsubmit="return validateForm()" method="post">
        First Name: <input type="text" name="fname">
        <br>
        Last Name: <input type="text" name="lname">
        <input type="submit" value="Submit">
    </form>
    <div id="result"></div>

</body>
</html>